#include <iostream>
#include <string>
#include <vector>
#include <stdexcept>
#include <thread>
#include <stack>
#include <functional>
#include <memory>

#include <sys/socket.h>
#include <unistd.h>
#include <arpa/inet.h>
#include <cstring>

#include "struct.hpp"
#include "client_tread.hpp"

#define PORT 8080
#define BACKLOG 10


/*
class Socket {
    int fd;
  public:
    Socket() { fd = socket(AF_INET, SOCK_STREAM, 0); if (fd < 0) throw std::runtime_error("Socket creation failed");}
    ~Socket() { if (fd >= 0) close(fd);}
    Socket(const Socket&) =delete;
    Socket& operator=(const Socket&) = delete;
    Socket(Socket&& other) noexcept : fd(other.fd){other.fd = -1;}
    int get() const {return fd;}
};
*/




int main() {

    Socket main_socket;
    
    std::stack<int> players_fd;
//    std::vector<std::unique_ptr<GameProcess>> game_vector;
    std::shared_ptr<GameProcess> game_pointer;
    std::vector<std::thread> threads_vector;

    std::string waiting_message = "Waiting for one more player...\r\n";
    std::string starting_message = "We're gonna start a game!\r\n";

    int enable = 1;
    setsockopt(main_socket.get(), SOL_SOCKET, SO_REUSEADDR, &enable, sizeof(int));
    
    
    struct sockaddr_in server_addr;

    int client1, client2;

    server_addr.sin_family = AF_INET;
    server_addr.sin_addr.s_addr = INADDR_ANY;
    server_addr.sin_port = htons(PORT);

    if (bind(main_socket.get(), (sockaddr*)&server_addr, sizeof(server_addr)) < 0){
        perror("Error");
        exit(EXIT_FAILURE);
    }

    if (listen(main_socket.get(), BACKLOG) < 0){
        perror("listen() error");
        exit(EXIT_FAILURE);
    }


    int client_fd;
    struct sockaddr_in client_addr;
    socklen_t client_len = sizeof(client_addr);

    std::cout << "Started\n";
    while(1){
        client_len = sizeof(client_addr);
        client_fd = accept(main_socket.get(), (sockaddr*)&client_addr, &client_len);
        std::cout << "New client\n";
        if (client_fd < 1)
            continue;

        players_fd.push(client_fd);


        if (players_fd.size() < 2) {

            write(client_fd, waiting_message.c_str(), waiting_message.length());

        } else {
            
            write(client_fd, starting_message.c_str(), starting_message.length());
            client1 = players_fd.top();
            players_fd.pop();
            client2 = players_fd.top();
            players_fd.pop();
            game_pointer = std::make_shared<GameProcess>(client1, client2);
//            game_vector.push_back(std::make_unique<GameProcess>(client1, client2));
            threads_vector.emplace_back(client_thread, client1, std::ref(*game_pointer.get()));
            threads_vector.emplace_back(client_thread, client2, std::ref(*game_pointer.get()));
        }









    }







}
